group 'com.github.hellyguo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'io.netty:netty-all:4.1.4.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SimpleBox Bootstrap',
                'Implementation-Version': version,
                'Main-Class': 'com.github.hellyguo.simplebox.SimpleBoxBootstrap'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


def distributionsCopySpec = copySpec {
    into('app'){
        from 'app'
        include '*.txt'
    }
    into('lib') {
        from libsDir
        include '*-all-*.jar' //copy the jar
    }
    into('bin') {
        from 'bin' //custom start script
    }
    from 'README.md'
}

task dist(type: Zip, dependsOn: 'fatJar') { with distributionsCopySpec }
