group 'com.github.hellyguo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'io.netty:netty-all:4.1.4.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
